import java.util.ArrayList;
public class HelloWorld{

    private static int clues[][] = {
    { 2, 2, 1, 3,  
      2, 2, 3, 1,  
      1, 2, 2, 3,  
      3, 2, 1, 3 },
    { 0, 0, 1, 2,   
      0, 2, 0, 0,   
      0, 3, 0, 0, 
      0, 1, 0, 0 }
    };

    private static int outcomes[][][] = {
    { { 1, 3, 4, 2 },       
      { 4, 2, 1, 3 },       
      { 3, 4, 2, 1 },
      { 2, 1, 3, 4 } },
    { { 2, 1, 4, 3 }, 
      { 3, 4, 1, 2 }, 
      { 4, 2, 3, 1 }, 
      { 1, 3, 2, 4 } }
    };
     public static void main(String []args){
        System.out.println("Hello World");
     }
     
     
     
     
     
}
class Some{
    Integer max=4;
    ArrayList<Integer> arrFor1= new ArrayList<>();
    ArrayList<Integer> arrFor2=new ArrayList<>();
    ArrayList<Integer> arrFor3=new ArrayList<>();
    ArrayList<Integer> arrFor4=new ArrayList<>();
    
    Integer[] decimals={0,1,2,3};
   public void allPossible(){
        findIt(arrFor1,1,max);
    }
    
    
    public void allD(ArrayList<Integer[]> arr,Integer counter,Integer max,Integer dec){
         if(dec==max){
             return arr;
         }
         Integer[] res=new Integer[max];
         for(int i=0;i<max;i++){
             res[i]=i+1;
         }
         
         if(arr.size()==0){
              arr.add(res);
              return allD(arr,counter,max,dec);
         }else{
             if(testArr(arr,res)){
                   res=changeRes(res);
                
                
                
                          
            }else{
                arr.add(res);
                return allD(arr,counter,max,dec);
                
            }
                
            
            
            
            
         }
        
    }
    public Integer[] changeRes(Integer[] res){
        
    }
    public Boolean testArr(ArrayList<Integer> arr,Integer res){
        for(int i=0;i<arr.size();i++){
                for(int k=0;k<max;k++){
                    if(arr.get(i)[k]!=res[k])
                        return false;
            }
        }
        return true;
    }
    public void run(Integer a,Integer max){
         for(int i=0;i<max;i++){
             res[i]=i+1;
         }
         
    }
        
        
        
        for(int i=0;i<max;i++){
            
        }
    }
    public void findIt(ArrayList<Integer> arr,Integer w,Integer max){
        
        if(w==1){
            arr.add(max);
            //return arr;
        }
        int i=w;
        while(true){
            
            
            
            i+=1;
        }
    }
    
    
}



123
213
231
312
132
321































